# msa_exam

com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/config/: WebSecurityConfig.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/controller/: AuthController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/dto/req/: ReqAuthSignInDTO.java  ReqAuthSignUpDTO.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/service/: AuthService.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/model/entity/: UserEntity.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
com.sparta.msa_exam.auth/src/main/resources/: application-dev.yml
com.sparta.msa_exam.config/: build.gradle
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: PreFilter.java
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/auth/: JwtAuthorizationFilter.java
com.sparta.msa_exam.gateway/src/main/resources/: application-dev.yml
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/client/: ProductClient.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/dto/req/: ReqOrderPostDTO.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/dto/res/: ResDTO.java  ResOrderFailureDTO.java  ResOrderGetByIdDTO.java  ResOrderPostDTO.java  ResProductGetDTO.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/domain/service/: OrderService.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/model/entity/: OrderEntity.java  OrderProductEntity.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/model/enums/: OrderStatus.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/model/repository/: OrderRepository.java
com.sparta.msa_exam.order/src/main/resources/: application-dev.yml
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/dto/req/: ReqProductPostDTO.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/dto/res/: ResDTO.java  ResProductForOrderDTO.java  ResProductGetDTO.java  ResProductPostDTO.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/domain/service/: ProductService.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/model/entity/: ProductEntity.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/model/repository/: ProductRepository.java
com.sparta.msa_exam.product/src/main/resources/: application-dev.yml
